baseurl = "http://veganmilitia.org/b2"
languageCode = "en-us"
title = "The Vegan Militia"
theme = "blackburn"
staticDir="static"
copyright = "&copy; 2017. All rights reserved."
canonifyurls = true
paginate = 10

[author]
  name = "trent"

[indexes]
  tag = "tags"
  topic = "topics"

[params]
  #description = "... because we're all made of meat!"
  #copyright = ""
  # Shown in the home page
  subtitle = "... because we're all made of meat!"
  brand = "<img src='/logob.png' /><br/>Vegan Militia"
  googleAnalytics = "UA-45576799-1"
  disqus = "veganmilitia"
  disqusShortname = "veganmilitia"
  # CSS name for highlight.js
  highlightjs = "androidstudio"
  dateFormat = "02 Jan 2006, 15:04"
  # Include any custom CSS and/or JS files
  # (relative to /static folder)
#  custom_css = ["css/my.css"]
#  custom_js = ["js/my.js"]

[permalinks]
  post = "/:year/:month/:title/"
  page = "/:slug/"

# menu.main in blackburn, menu.sidebar in bootstrap4
[[menu.sidebar]]
    name = "Home"
    pre = "<i class='fa fa-home fa-fw'></i>"
    weight = 0
    identifier = "home"
    url = "/"
  [[menu.sidebar]]
    name = "Posts"
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 1
    identifier = "post"
    url = "/post/"
  [[menu.sidebar]]
    name = "Tags"
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 1
    identifier = "tags"
    url = "/tags/"
  [[menu.sidebar]]
    name = "About"
    pre = "<i class='fa fa-user fa-fw'></i>"
    weight = 2
    identifier = "about"
    url = "/about/about/"
   
[[menu.sidebar]]
    name = "Bingo"
    pre = "<i class='fa fa-road'></i>"
    weight = 100
    url = "../bingo/"

[social]
  # Link your social networking accouns to the side menu
  # by entering your username or ID.
  twitter = "trent@cs.pdx.edu"
  facebook = "trent.a.fisher@gmail.com"
#  instagram = "*"
  github = "trentfisher"
  stackoverflow = "trent"
  linkedin = "trent@cs.pdx.edu"
